# coreapinet6base

./: ProjectSoluLab.sln  README.md
ApiWeb/: ApiWeb.csproj  Program.cs  appsettings.json  libman.json
ApiWeb/Controllers/: HomeController.cs
ApiWeb/Helpers/: AppResources.resx
ApiWeb/Models/: ErrorViewModel.cs
ApiWeb/Properties/: launchSettings.json
ApiWeb/Views/Home/: Index.cshtml
ApiWeb/Views/Shared/: _Footers.cshtml  _Layout.cshtml
ApiWeb/wwwroot/css/: site.css
Uibasoft.BaseLab.AppIntegra/: Class1.cs  Uibasoft.BaseLab.AppIntegra.csproj
Uibasoft.BaseLab.AppIntegra/Extensions/: AuthFarmaMiddlewareExtensions.cs  ServiceCollectionExtension.cs
Uibasoft.BaseLab.AppIntegra/Extensions/Localization/: RequestAuthFarmaMiddleware.Designer.cs
Uibasoft.BaseLab.AppIntegra/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Uibasoft.BaseLab.AppIntegra/Filters/Localization/: GlobalExceptionFilter.Designer.cs  GlobalExceptionFilter.resx  ValidationFilter.Designer.cs  ValidationFilter.resx
Uibasoft.BaseLab.AppIntegra/Helpers/AutoMapper/: BasicProfile.cs
Uibasoft.BaseLab.Appication/: Class1.cs
Uibasoft.BaseLab.Application/: Class1.cs
Uibasoft.BaseLab.DataAccess/: Class1.cs  Uibasoft.BaseLab.DataAccess.csproj
Uibasoft.BaseLab.DataAccess/Mapping/Core/: ParametroConfig.cs
Uibasoft.BaseLab.DataAccess/Repositories/: Repository.Entity.cs
Uibasoft.BaseLab.DataAccess/Repositories/Core/: RepoParametros.cs
Uibasoft.BaseLab.DataAccess/UnitOfWorks/: AppContextBase.cs  AppCoreContext.cs  IAppCoreContext.cs
Uibasoft.BaseLab.Domain/: Class1.cs
Uibasoft.BaseLab.Domain/CustomEntities/: ApiResponse.TElement.cs  ApiResponse.cs  ApiSecurityModuleOption.cs  AppSettingsConfigOptions.cs  AuthJwtOptions.cs  BaseErrorMessage.cs
Uibasoft.BaseLab.Domain/Entities/: Entity.Type.cs  Entity.cs
Uibasoft.BaseLab.Domain/Entities/Core/: Parametro.cs
Uibasoft.BaseLab.Domain/Enumerations/: TypeErrorCodeEnum.cs
Uibasoft.BaseLab.Domain/Exceptions/: BussinesException.cs
Uibasoft.BaseLab.Domain/Helpers/: AppUtils.cs
Uibasoft.BaseLab.Domain/Interfaces/: IAppContextBase.TEntity.cs  IAppService.TEntity.cs  IEntity.Type.cs  IEntity.cs  IRepository.TEntity.cs  IRepository.cs  ITokenParameters.cs
Uibasoft.BaseLab.Domain/Interfaces/Repositories/Core/: IRepoParametros.cs
Uibasoft.BaseLab.Domain/Interfaces/Services/: IServiceParametros.cs
Uibasoft.BaseLab.Domain/Services/: ServiceParametros.cs
