<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uibasoft.BaseLab.Application\Uibasoft.BaseLab.Application.csproj" />
    <ProjectReference Include="..\Uibasoft.BaseLab.DataAccess\Uibasoft.BaseLab.DataAccess.csproj" />
    <ProjectReference Include="..\Uibasoft.BaseLab.Domain\Uibasoft.BaseLab.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\Localization\RequestAuthFarmaMiddleware.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestAuthFarmaMiddleware.resx</DependentUpon>
    </Compile>
    <Compile Update="Filters\Localization\GlobalExceptionFilter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalExceptionFilter.resx</DependentUpon>
    </Compile>
    <Compile Update="Filters\Localization\ValidationFilter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationFilter.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Extensions\Localization\RequestAuthFarmaMiddleware.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestAuthFarmaMiddleware.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Filters\Localization\GlobalExceptionFilter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalExceptionFilter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Filters\Localization\ValidationFilter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationFilter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
